Alias /ikwen/static/kakocase/ /home/komsihon/Dropbox/PycharmProjects/Kakocase/static/kakocase/
Alias /ikwen/static/ /home/komsihon/Dropbox/PycharmProjects/ikwen/static/

Alias /ikwen/media/kcdelivery/ /home/komsihon/PycharmProjects/KakocaseDelivery/media/
Alias /ikwen/media/kcretail/ /home/komsihon/Dropbox/PycharmProjects/KakocaseRetail/media/
Alias /ikwen/media/shirtybox/ /home/komsihon/Dropbox/PycharmProjects/ShirtyBox/media/
Alias /ikwen/media/ /home/komsihon/Dropbox/PycharmProjects/ikwen/media/


<Directory /home/komsihon/Dropbox/PycharmProjects/ikwen/static>
	Order deny,allow
	Require all granted
</Directory>

<Directory /home/komsihon/Dropbox/PycharmProjects/Kakocase/static>
	Order deny,allow
	Require all granted
</Directory>

<Directory /home/komsihon/Dropbox/PycharmProjects/ikwen/media>
	Order deny,allow
	Require all granted
</Directory>

<Directory /home/komsihon/Dropbox/PycharmProjects/ShirtyBox/media>
	Order deny,allow
	Require all granted
</Directory>

<Directory /home/komsihon/Dropbox/PycharmProjects/KakocaseRetail/media>
	Order deny,allow
	Require all granted
</Directory>

<Directory /home/komsihon/Dropbox/PycharmProjects/ikwen/conf>
	<Files wsgi.py>
		Order deny,allow
		Require all granted
	</Files>
</Directory>

WSGIDaemonProcess ikwen python-path=/home/komsihon/Dropbox/PycharmProjects/ikwen:/home/komsihon/Tools/virtualenv/lib/python2.7/site-packages/
WSGIScriptAlias /ikwen /home/komsihon/Dropbox/PycharmProjects/ikwen/conf/wsgi.py
<Location /ikwen>
	WSGIProcessGroup ikwen
</Location>
